<!DOCTYPE html>
<html>
<head>
    <title>Actividad 1</title>

        <style>
.Páginasweb{background-color: aqua;
padding: 8px;
text-decoration: none;}
.Hipervinculo{background-color: rgb(5, 226, 123);
text-decoration: none;
padding:8px ;}
.Hardware{background-color: rgb(255, 213, 0);
text-decoration: none;
padding:8px ;}
.Hipervinculoimagen{background-color: rgb(132, 255, 0);
text-decoration: none;
padding:8px ;}
.Marcadores{background-color: rgba(0, 168, 70, 0.732);
text-decoration:none;
padding:8px ;}
.Yutu{background-color: rgb(255, 238, 0);
text-decoration: none;
padding: 7px;}
.Eldelasrecargas{background-color: rgb(5, 174, 193);
text-decoration: none;
padding: 7px;
}
.Marcadores{background-color: rgba(113, 255, 100, 0.608);
text-decoration: none;
padding: 6px;}
.Tablas{background-color: rgb(198, 43, 255);
text-decoration: none;
padding:8SS ;}
        </style>
    
</head>
<body>
<style>
    body{background-image: url(tec.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;}
</style>
    <h2><a class="Páginasweb" href="#Páginas web">Páginas web</a></h2>  
    <h2><a class="Hardware" href="#Hardware">Hardware</a></h2>        
   <h2><a class="Hipervinculo" href="#Hipervinculo">Hipervinculo</a></h2>
    <h2><a class="Eldelasrecargas" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJgGUbY5XtrUqI7PHMNn3W0ip4PlITjawIvA&s" target="_blank" >Hipervinculo Imagen</a></h2>
    <h2><a class="Tablas" href="#Tablas">Tablas</a></h2>
    <h2><a class="Marcadores" href="#Marcadores">Marcadores</a></h2>
    <a id="Páginas web"></a>
    <h1><p align="center">Páginas web</p></h1>
    <body text="white">
        
   <h3> página web es un documento digital accesible a través de Internet mediante un navegador web. Está diseñada utilizando
        <br> lenguajes de programación y marcado como HTML (HyperText Markup Language), CSS (Cascading Style Sheets) y JavaScript,
        <br> que en conjunto estructuran, estilizan y aportan funcionalidad a la página. 

        Una página web puede contener texto, imágenes, videos, enlaces a otras páginas web, formularios interactivos, y otros elementos multimedia.
        <br> Las páginas web son componentes individuales de un sitio web, que es un conjunto de páginas relacionadas y
        <br> accesibles bajo un dominio común, como www.ejemplo.com.
        
        El contenido de una página web se almacena en un servidor web y se puede acceder a él a través de una URL (Uniform Resource Locator), 
        <br>que es la dirección específica que un navegador utiliza para localizar y mostrar la página. Cuando un usuario solicita una página web introduciendo una URL en el navegador, éste envía una solicitud al servidor web,
        <br> que responde enviando el contenido de la página al navegador para que lo renderice y lo muestre al usuario.
        
        Las páginas web pueden ser estáticas o dinámicas. Las páginas estáticas muestran el mismo contenido a todos los usuarios,
        <br> mientras que las dinámicas pueden mostrar contenido personalizado basado en la interacción del usuario, como información de una base de datos, resultados de búsqueda, o contenido generado en tiempo real.</h3></p>

<a id="Hardware"></a>
<h1><p align="center">Hardware</p></h1>
<ol>
<h1><p>Algunos de los componentes hardware de un PC</p></h1>

    <h2>
        <li>Mouse</li>
    <li>Teclado</li>
    <li>Unidades</li>
    <li>Monitor</li>
    <li>Ram</li>
    <li>Tarjeta grafica(Gpu)</li>
    <li>Ventilador</li>
    <li>Tarjeta madre</li>
    <li>placa base</li>
    <li> Procesador(CPU)</li>
</ol>   

<a id="Hipervinculo"></a>
<h1><p align="center">Hipervinculo</p></h1>
<p><h3>Un hipervínculo, también conocido como enlace o link, es un elemento en un documento digital que permite al usuario navegar a otra ubicación, ya sea dentro del mismo documento,
    <br> a otro documento en el mismo sitio web, o a una página web completamente diferente en Internet. Los hipervínculos son fundamentales para la estructura y la navegación en la web,
    <br> creando una red interconectada de información.
    Los hipervínculos pueden ser texto, imágenes, botones u otros elementos interactivos. En el caso del texto, se suelen destacar con un color diferente y, a menudo, con subrayado.
    <br> Al hacer clic en un hipervínculo, el navegador web redirige al usuario a la URL especificada en el enlace, cargando el contenido de destino.
    Desde un punto de vista técnico, un hipervínculo se define en HTML mediante la etiqueta `<a>`, que contiene el atributo `href`
        <br> donde se especifica la URL de destino. Por ejemplo, <a class="Yutu" href="https://www.youtube.com">Visitar youtube</a> crea un enlace de texto que redirige al usuario a "https://www.ejemplo.com".
    Los hipervínculos mejoran la experiencia del usuario al permitir una navegación rápida y eficiente entre diferentes recursos,
    <br> facilitando el acceso a información relacionada y enriqueciendo el contenido con referencias externas. Además, son esenciales para el 
    <br>funcionamiento de motores de búsqueda y para la creación de estructuras de sitios web bien organizadas y fáciles de explorar.</h3></p>
<h2><p>He aqui otro ejemplo</p></h2>
<a id="Marcadores"></a>
<h1><p align="center">Marcadores</h1>
<p><h2>Click en el siguiente enlace para saber más de marcadores en html</h2></p>
<h1><a class="Marcadores" href="https://www.eniun.com/marcadores-html-enlaces-locales/" target="_blank" >Aqui</a></h1>

<a id="Tablas"></a>
<h1><p align="center">Tablas</a></h1>
<table border="4">
   <caption><h1>tabla de dispositivos hardware</h1></caption>
    <tr style="background-color: blue;" align="center">
        <td colspan="3"><b><br>Tabla de componentes hardware </d>
        </tr>
<tr style="background-color: rgb(15, 154, 80);">
<td><b>Dispositivos de entrada</b></td>
<td><b>Dispositivos de salida</b></td>
<td><b>Dispositivos de almacenamiento</b></td>
</tr>
<tr style="background-color: rgb(255, 59, 187);">
<td><b>Teclado</b></td>
<td><b>Monitor</b></td>
<td><b>Disco duro</b></td>
</tr>
<tr style="background-color: rgb(180, 255, 29);">
<td><b>Escaner</b></td>
<td><b>Bocinas</b></td>
<td><b>USB</b></td>
</tr>
<tr style="background-color: rgb(241, 156, 20);">
<td><b>Mouse</b></td>
<td><b>Impresora</b></td>
<td><b>SSD</b></td>
</tr>
</table>
<style>
.Dami{background-color: black;}
.Sau{background-color: black;}
.Yeri{background-color: black;}
.Aza{background-color: black;}
</style>
<ul>
<h2><u><b>Integrantes</b></u>
<li><a class="Dami">Damian Mysrai Puc Flores</a></li>
<li><a class="Sau">Saul Emir Poot Batun</a></li>
<li><a class="Yeri">Yerick Haziel Cocom Kauil</a></li>
<li><a class="Aza">Azahel de Jesús May Cocom</a></li>
</h2>
</ul>
</body>
</html>